# README #

### How do I get set up? ###

Run `npm run local-init` to setup the frontend part of the project. Then `cd frontend` and `ng serve`. Welcome.

The project is separated in two folders __frontend__ and __backend__ . Making the project more stuctured and clear for developing and deploying.